{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "connecting mongodb with JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "node-fetch": "^3.2.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
